Server.ConfigTool/Export/ConfigTool.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://opcfoundation.org/ConfigTool" elementFormDefault="qualified"
	xmlns="http://opcfoundation.org/ConfigTool" xmlns:mstns="http://opcfoundation.org/ConfigTool"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ListOfRegisteredServers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Server" type="RegisteredServer" minOccurs="0" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>   
	<xs:complexType name="RegisteredServer">
		<xs:sequence>
			<xs:element name="ProgId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="Clsid" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="WrapperClsid" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="ServerClsid" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="Parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>    
</xs:schema>